{
    "compilerOptions" : {
        "module" : "ES2020",
        "moduleResolution" : "Node",
        "esModuleInterop" : true,
        "resolveJsonModule" : true,
        "outDir" : "./dist",
        "strict" : true,
        "target" : "ES2020",
        "baseUrl" : ".",
        "paths" : {
            "@/generated/*": ["src/generated/*"]
        }
    },
    "include" : [
        "src/**/*"
    ],
}